local function run(msg)
if msg.text == "سلام" then
  return "سلام دوست من"
end
if msg.text == "خوبی؟" then
  return "مرسی شما خوبی؟"
end
if msg.text == "هه" then
  return "کیر خر😡 bb"
end
if msg.text == "slm" then
  return "salam"
end
if msg.text == "Salam" then
  return "Salam aleykom"
end
if msg.text == "salam" then
  return "va aleykol asalam"
end
if msg.text == "کیر" then
  return "تو کس عمت😒"
end
if msg.text == "عزیزم" then
  return "جانم بابا"
end
if msg.text == "bk" then
  return "به کیرم"
end
if msg.text == "Quick Guard" then
  return "Yes?"
end
if msg.text == "umbrella" then
  return "What?"
end
if msg.text == "bot" then
  return "hum?"
end
if msg.text == "Bot" then
  return "Huuuum?"
end
if msg.text == "?" then
  return "Hum??"
end
if msg.text == "Bye" then
  return "Babay"
end
if msg.text == "bye" then
  return "Bye Bye"
end
end

return {
  description = "Chat With Robot Server", 
  usage = "chat with robot",
  patterns = {
    "^سلام$",
    "^[Hh]ello$",
    "^[Zz]ac$",
    "^ZAC$",
    "^[Bb]ot$",
    "^[Uu]mbrella$",
    "^[Bb]ye$",
    "^?$",
    "^[Ss]alam$",
    }, 
  run = run,
    —privileged = true,
  pre_process = pre_process
}
